<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--First View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="First" id="BYZ-38-t0r" customClass="FirstViewController" customModule="Swift_iOS_Navigation_and_Tab_Bar" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="username" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="bUo-8o-55f">
                                <rect key="frame" x="63" y="88" width="251" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="x6g-WI-SFt">
                                <rect key="frame" x="63" y="147" width="251" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="n1y-VY-44h">
                                <rect key="frame" x="63" y="351" width="251" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" tag="1" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="RWh-ZW-EMR">
                                <rect key="frame" x="164.5" y="410" width="42" height="30"/>
                                <state key="normal" title="Log in"/>
                                <connections>
                                    <action selector="switchViews:" destination="BYZ-38-t0r" eventType="touchUpInside" id="8ql-jC-2y3"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="TBs-1E-6Hc">
                                <rect key="frame" x="164.5" y="205" width="47" height="30"/>
                                <state key="normal" title="Sign in"/>
                                <connections>
                                    <action selector="NewLog:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Vs5-qE-91K"/>
                                    <segue destination="0dZ-dE-hUa" kind="show" id="Nmf-Wa-XFa"/>
                                </connections>
                            </button>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="username" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="YBv-bR-xfg">
                                <rect key="frame" x="63" y="298" width="251" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="x6g-WI-SFt" firstAttribute="trailing" secondItem="YBv-bR-xfg" secondAttribute="trailing" id="5Ls-KH-Wny"/>
                            <constraint firstItem="TBs-1E-6Hc" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="AKP-qt-eDz"/>
                            <constraint firstItem="bUo-8o-55f" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="68" id="BMA-wO-7vL"/>
                            <constraint firstItem="TBs-1E-6Hc" firstAttribute="leading" secondItem="RWh-ZW-EMR" secondAttribute="leading" id="EOg-PG-Ny5"/>
                            <constraint firstItem="TBs-1E-6Hc" firstAttribute="top" secondItem="x6g-WI-SFt" secondAttribute="bottom" constant="28" id="Kte-mX-OIS"/>
                            <constraint firstItem="bUo-8o-55f" firstAttribute="trailing" secondItem="x6g-WI-SFt" secondAttribute="trailing" id="T7D-OB-tte"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="bUo-8o-55f" secondAttribute="trailing" constant="61" id="jV1-Bp-Yfk"/>
                            <constraint firstItem="YBv-bR-xfg" firstAttribute="top" secondItem="TBs-1E-6Hc" secondAttribute="bottom" constant="63" id="kR6-FY-dVw"/>
                            <constraint firstItem="YBv-bR-xfg" firstAttribute="trailing" secondItem="n1y-VY-44h" secondAttribute="trailing" id="lhM-nh-wkx"/>
                            <constraint firstItem="bUo-8o-55f" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="63" id="nTq-wY-JRq"/>
                            <constraint firstItem="bUo-8o-55f" firstAttribute="leading" secondItem="x6g-WI-SFt" secondAttribute="leading" id="oqO-bT-UBl"/>
                            <constraint firstItem="n1y-VY-44h" firstAttribute="top" secondItem="YBv-bR-xfg" secondAttribute="bottom" constant="23" id="qfN-F3-lrW"/>
                            <constraint firstItem="YBv-bR-xfg" firstAttribute="leading" secondItem="n1y-VY-44h" secondAttribute="leading" id="rCE-yf-7PQ"/>
                            <constraint firstItem="x6g-WI-SFt" firstAttribute="leading" secondItem="YBv-bR-xfg" secondAttribute="leading" id="toi-ai-GSd"/>
                            <constraint firstItem="x6g-WI-SFt" firstAttribute="top" secondItem="bUo-8o-55f" secondAttribute="bottom" constant="29" id="u4M-nE-CHt"/>
                            <constraint firstItem="RWh-ZW-EMR" firstAttribute="top" secondItem="n1y-VY-44h" secondAttribute="bottom" constant="29" id="x8l-69-vb9"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="NewLog" destination="bUo-8o-55f" id="msk-qw-Ea6"/>
                        <outlet property="NewPass" destination="x6g-WI-SFt" id="9Nt-vB-dYz"/>
                        <outlet property="OldName" destination="YBv-bR-xfg" id="d6S-LH-yOO"/>
                        <outlet property="OldPass" destination="n1y-VY-44h" id="qn9-R9-9Gv"/>
                        <segue destination="0dZ-dE-hUa" kind="presentation" identifier="name" id="9Wk-Oy-wmS"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-34.399999999999999" y="8.5457271364317844"/>
        </scene>
        <!--Second View Controller-->
        <scene sceneID="kDd-am-3xy">
            <objects>
                <viewController storyboardIdentifier="Second" id="0dZ-dE-hUa" customClass="SecondViewController" customModule="Swift_iOS_Navigation_and_Tab_Bar" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="dWw-hl-IK6">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="OO8-Mr-Y0F">
                                <rect key="frame" x="147" y="228" width="80" height="30"/>
                                <state key="normal" title="Show items"/>
                                <connections>
                                    <segue destination="AMM-Pc-Jyu" kind="show" id="o6l-5F-CBz"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="AbZ-mA-ygt">
                                <rect key="frame" x="147" y="315" width="80" height="30"/>
                                <state key="normal" title="Add items"/>
                                <connections>
                                    <segue destination="4lY-ma-CLk" kind="presentation" id="R2f-ba-XbU"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="a1N-0A-m5m">
                                <rect key="frame" x="147" y="412" width="80" height="30"/>
                                <state key="normal" title="Edit Items"/>
                                <connections>
                                    <segue destination="xDu-IL-Zyw" kind="show" id="3dV-CR-wDy"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Zob-R9-Of3">
                                <rect key="frame" x="147" y="513" width="80" height="30"/>
                                <state key="normal" title="Templates"/>
                                <connections>
                                    <segue destination="ovz-WN-b6N" kind="show" id="56a-74-w1A"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="iOA-yR-ZBb">
                                <rect key="frame" x="43" y="66" width="289" height="56"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="56" id="cPJ-lE-Bbj"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="23"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="Zob-R9-Of3" firstAttribute="top" secondItem="a1N-0A-m5m" secondAttribute="bottom" constant="71" id="060-OY-m46"/>
                            <constraint firstItem="iOA-yR-ZBb" firstAttribute="top" secondItem="h3q-bn-Jj7" secondAttribute="top" constant="46" id="1Ew-rC-cgO"/>
                            <constraint firstItem="iOA-yR-ZBb" firstAttribute="leading" secondItem="h3q-bn-Jj7" secondAttribute="leading" constant="43" id="9J7-pL-IQh"/>
                            <constraint firstItem="AbZ-mA-ygt" firstAttribute="leading" secondItem="a1N-0A-m5m" secondAttribute="leading" id="Dsh-sa-sct"/>
                            <constraint firstItem="OO8-Mr-Y0F" firstAttribute="leading" secondItem="AbZ-mA-ygt" secondAttribute="leading" id="EFh-Gy-vxa"/>
                            <constraint firstItem="iOA-yR-ZBb" firstAttribute="centerX" secondItem="OO8-Mr-Y0F" secondAttribute="centerX" id="ZNb-4l-nYr"/>
                            <constraint firstItem="a1N-0A-m5m" firstAttribute="top" secondItem="AbZ-mA-ygt" secondAttribute="bottom" constant="67" id="d2F-f4-wKl"/>
                            <constraint firstItem="AbZ-mA-ygt" firstAttribute="top" secondItem="OO8-Mr-Y0F" secondAttribute="bottom" constant="57" id="fY8-Rt-Glt"/>
                            <constraint firstItem="OO8-Mr-Y0F" firstAttribute="centerX" secondItem="dWw-hl-IK6" secondAttribute="centerX" id="iFW-51-2cX"/>
                            <constraint firstItem="a1N-0A-m5m" firstAttribute="leading" secondItem="Zob-R9-Of3" secondAttribute="leading" id="x1W-jt-WZD"/>
                            <constraint firstItem="h3q-bn-Jj7" firstAttribute="bottom" secondItem="Zob-R9-Of3" secondAttribute="bottom" constant="124" id="xYM-Sf-CaU"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="h3q-bn-Jj7"/>
                    </view>
                    <navigationItem key="navigationItem" id="iBb-Ty-eQE"/>
                    <connections>
                        <outlet property="Name" destination="iOA-yR-ZBb" id="gPJ-F5-2Io"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="3TT-ZH-GVD" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1005.6" y="9.4452773613193415"/>
        </scene>
        <!--Categories-->
        <scene sceneID="myM-z6-cyG">
            <objects>
                <viewController id="AMM-Pc-Jyu" customClass="TableViewController1" customModule="Swift_iOS_Navigation_and_Tab_Bar" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="mFT-RH-ilV">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Categories" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4Of-dl-mal">
                                <rect key="frame" x="0.0" y="20" width="375" height="47"/>
                                <color key="backgroundColor" red="0.91195757772020725" green="0.91102333992503448" blue="0.88834746129123787" alpha="0.59999999999999998" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="GNv-re-66E">
                                <rect key="frame" x="29" y="28" width="34" height="30"/>
                                <state key="normal" title="Back"/>
                                <connections>
                                    <segue destination="0dZ-dE-hUa" kind="show" id="RLe-oV-jqh"/>
                                </connections>
                            </button>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="RGa-1H-yGS">
                                <rect key="frame" x="0.0" y="66" width="375" height="601"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <connections>
                                    <outlet property="dataSource" destination="AMM-Pc-Jyu" id="8pi-m2-hld"/>
                                    <outlet property="delegate" destination="AMM-Pc-Jyu" id="mxt-8J-fDJ"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="RGa-1H-yGS" firstAttribute="trailing" secondItem="4Of-dl-mal" secondAttribute="trailing" id="0Sg-Jl-ep1"/>
                            <constraint firstItem="RGa-1H-yGS" firstAttribute="bottom" secondItem="7nr-yo-S0H" secondAttribute="bottom" id="9gu-Zn-4yy"/>
                            <constraint firstItem="RGa-1H-yGS" firstAttribute="leading" secondItem="4Of-dl-mal" secondAttribute="leading" id="AF9-XY-itf"/>
                            <constraint firstItem="4Of-dl-mal" firstAttribute="leading" secondItem="mFT-RH-ilV" secondAttribute="leading" id="Ah9-r3-CMA"/>
                            <constraint firstItem="4Of-dl-mal" firstAttribute="centerY" secondItem="GNv-re-66E" secondAttribute="centerY" id="aJK-Sh-wdQ"/>
                            <constraint firstItem="RGa-1H-yGS" firstAttribute="top" secondItem="GNv-re-66E" secondAttribute="bottom" constant="8" symbolic="YES" id="eew-sx-QWy"/>
                            <constraint firstItem="GNv-re-66E" firstAttribute="top" secondItem="7nr-yo-S0H" secondAttribute="top" constant="8" id="hmb-l8-e7o"/>
                            <constraint firstAttribute="trailing" secondItem="4Of-dl-mal" secondAttribute="trailing" id="iqF-am-atk"/>
                            <constraint firstItem="4Of-dl-mal" firstAttribute="top" secondItem="7nr-yo-S0H" secondAttribute="top" id="uQL-TY-bgK"/>
                            <constraint firstItem="GNv-re-66E" firstAttribute="leading" secondItem="7nr-yo-S0H" secondAttribute="leading" constant="29" id="v6z-3w-Ot9"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="7nr-yo-S0H"/>
                    </view>
                    <navigationItem key="navigationItem" title="Categories" id="nYa-8T-2Ug">
                        <barButtonItem key="leftBarButtonItem" style="plain" id="H4C-Dy-h6y">
                            <button key="customView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="AxW-wB-one">
                                <rect key="frame" x="16" y="7" width="83" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Button"/>
                            </button>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <segue destination="0ZD-HT-jhE" kind="presentation" identifier="item" id="KYh-52-9Xg"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="bPi-wA-O6i" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1896.8" y="-693.10344827586209"/>
        </scene>
        <!--Items View Controller-->
        <scene sceneID="smW-RL-lqD">
            <objects>
                <viewController id="0ZD-HT-jhE" customClass="ItemsViewController" customModule="Swift_iOS_Navigation_and_Tab_Bar" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="cVt-rH-fQz">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Items" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nZr-uL-8DJ">
                                <rect key="frame" x="0.0" y="20" width="375" height="47"/>
                                <color key="backgroundColor" red="0.91195757769999997" green="0.91102333989999995" blue="0.88834746129999997" alpha="0.59999999999999998" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="LzJ-xW-xNb">
                                <rect key="frame" x="29" y="28" width="34" height="30"/>
                                <state key="normal" title="Back"/>
                                <connections>
                                    <segue destination="AMM-Pc-Jyu" kind="show" id="kok-dO-6e6"/>
                                </connections>
                            </button>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="Ksm-HM-xIZ">
                                <rect key="frame" x="0.0" y="66" width="375" height="601"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <connections>
                                    <outlet property="dataSource" destination="0ZD-HT-jhE" id="uEO-2B-HGk"/>
                                    <outlet property="delegate" destination="0ZD-HT-jhE" id="Jgj-an-Z0M"/>
                                </connections>
                            </tableView>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Wsb-Ub-Di4">
                                <rect key="frame" x="305" y="28" width="30" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Add"/>
                                <connections>
                                    <action selector="addnew:" destination="0ZD-HT-jhE" eventType="touchUpInside" id="HRK-So-uyk"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="Ksm-HM-xIZ" firstAttribute="top" secondItem="LzJ-xW-xNb" secondAttribute="bottom" constant="8" symbolic="YES" id="5Uu-5P-CvJ"/>
                            <constraint firstItem="nZr-uL-8DJ" firstAttribute="top" secondItem="sOz-jM-eBm" secondAttribute="top" id="8q1-KR-iPR"/>
                            <constraint firstAttribute="trailing" secondItem="nZr-uL-8DJ" secondAttribute="trailing" id="V4A-zW-H5Q"/>
                            <constraint firstItem="nZr-uL-8DJ" firstAttribute="leading" secondItem="Ksm-HM-xIZ" secondAttribute="leading" id="bZj-4u-DPM"/>
                            <constraint firstItem="nZr-uL-8DJ" firstAttribute="leading" secondItem="cVt-rH-fQz" secondAttribute="leading" id="eVX-8n-4Cd"/>
                            <constraint firstItem="Ksm-HM-xIZ" firstAttribute="bottom" secondItem="sOz-jM-eBm" secondAttribute="bottom" id="ejb-1a-ump"/>
                            <constraint firstItem="LzJ-xW-xNb" firstAttribute="leading" secondItem="sOz-jM-eBm" secondAttribute="leading" constant="29" id="g31-YO-QtW"/>
                            <constraint firstItem="LzJ-xW-xNb" firstAttribute="top" secondItem="sOz-jM-eBm" secondAttribute="top" constant="8" id="kFg-TJ-aGG"/>
                            <constraint firstItem="nZr-uL-8DJ" firstAttribute="centerY" secondItem="LzJ-xW-xNb" secondAttribute="centerY" id="vKh-th-WBu"/>
                            <constraint firstItem="nZr-uL-8DJ" firstAttribute="trailing" secondItem="Ksm-HM-xIZ" secondAttribute="trailing" id="zsS-UL-qkZ"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="sOz-jM-eBm"/>
                    </view>
                    <navigationItem key="navigationItem" id="ayc-Uy-wyB"/>
                    <connections>
                        <segue destination="YF3-m7-3G0" kind="presentation" identifier="descrip" id="FBG-iq-Def"/>
                        <segue destination="YF3-m7-3G0" kind="presentation" identifier="descripAdd" id="jV6-5b-crn"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="DIB-hi-8sa" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2732" y="-693"/>
        </scene>
        <!--Description View Controller-->
        <scene sceneID="Jq7-6m-59c">
            <objects>
                <viewController id="YF3-m7-3G0" customClass="DescriptionViewController" customModule="Swift_iOS_Navigation_and_Tab_Bar" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="jg6-aq-tR7">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Description" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5dQ-FF-qaj">
                                <rect key="frame" x="0.0" y="20" width="375" height="47"/>
                                <color key="backgroundColor" red="0.91195757769999997" green="0.91102333989999995" blue="0.88834746129999997" alpha="0.59999999999999998" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kR7-a3-NCf">
                                <rect key="frame" x="0.0" y="620" width="375" height="47"/>
                                <color key="backgroundColor" red="0.91195757769999997" green="0.91102333989999995" blue="0.88834746129999997" alpha="0.59999999999999998" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="47" id="iCv-1E-A0h"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="3qJ-o2-Atu">
                                <rect key="frame" x="29" y="28" width="34" height="30"/>
                                <state key="normal" title="Back"/>
                                <connections>
                                    <segue destination="0ZD-HT-jhE" kind="show" identifier="DescBack" id="vma-Yu-om4"/>
                                </connections>
                            </button>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="NoZ-85-Ti6">
                                <rect key="frame" x="0.0" y="119" width="375" height="504"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="cell" id="t5o-SH-5Nv" customClass="CellField" customModule="Swift_iOS_Navigation_and_Tab_Bar" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="t5o-SH-5Nv" id="ADW-EO-wmP" customClass="CellViewController">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="QdS-hF-48i">
                                                    <rect key="frame" x="15" y="6" width="345" height="30"/>
                                                    <nil key="textColor"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits"/>
                                                    <connections>
                                                        <outlet property="delegate" destination="YF3-m7-3G0" id="qUR-dr-GiP"/>
                                                    </connections>
                                                </textField>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="QdS-hF-48i" firstAttribute="leading" secondItem="ADW-EO-wmP" secondAttribute="leadingMargin" id="9T9-tS-clp"/>
                                                <constraint firstItem="QdS-hF-48i" firstAttribute="centerX" secondItem="ADW-EO-wmP" secondAttribute="centerX" id="KrE-jV-co7"/>
                                                <constraint firstItem="QdS-hF-48i" firstAttribute="centerY" secondItem="ADW-EO-wmP" secondAttribute="centerY" id="L4l-Xt-Du8"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <accessibility key="accessibilityConfiguration" identifier="cell"/>
                                        <connections>
                                            <outlet property="textLab" destination="QdS-hF-48i" id="xtg-P4-dBt"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="YF3-m7-3G0" id="jvK-dm-klI"/>
                                    <outlet property="delegate" destination="YF3-m7-3G0" id="dG2-r4-jF9"/>
                                </connections>
                            </tableView>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="eIU-9A-tFN">
                                <rect key="frame" x="29" y="631" width="46" height="30"/>
                                <state key="normal" title="Save"/>
                                <connections>
                                    <action selector="Save:" destination="YF3-m7-3G0" eventType="touchUpInside" id="NwS-6K-c8D"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="qX0-xM-QE3">
                                <rect key="frame" x="285" y="631" width="61" height="30"/>
                                <state key="normal" title="Delete"/>
                                <connections>
                                    <action selector="Delete:" destination="YF3-m7-3G0" eventType="touchUpInside" id="ims-Gk-BkN"/>
                                </connections>
                            </button>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Fm1-CZ-Yrf">
                                <rect key="frame" x="70" y="81" width="235" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="3qJ-o2-Atu" firstAttribute="top" secondItem="28x-Ui-sH1" secondAttribute="top" constant="8" id="2gA-d7-RaP"/>
                            <constraint firstItem="5dQ-FF-qaj" firstAttribute="trailing" secondItem="NoZ-85-Ti6" secondAttribute="trailing" id="4fr-Sg-imy"/>
                            <constraint firstItem="5dQ-FF-qaj" firstAttribute="leading" secondItem="NoZ-85-Ti6" secondAttribute="leading" id="9RQ-V3-QOT"/>
                            <constraint firstItem="NoZ-85-Ti6" firstAttribute="bottom" secondItem="28x-Ui-sH1" secondAttribute="bottom" constant="-44" id="CED-Gg-7ua"/>
                            <constraint firstAttribute="trailing" secondItem="5dQ-FF-qaj" secondAttribute="trailing" id="D3k-Nd-llI"/>
                            <constraint firstItem="28x-Ui-sH1" firstAttribute="trailing" secondItem="qX0-xM-QE3" secondAttribute="trailing" constant="29" id="G1Z-F5-5T9"/>
                            <constraint firstItem="kR7-a3-NCf" firstAttribute="bottom" secondItem="28x-Ui-sH1" secondAttribute="bottom" id="GJw-K0-Z7h"/>
                            <constraint firstItem="3qJ-o2-Atu" firstAttribute="leading" secondItem="28x-Ui-sH1" secondAttribute="leading" constant="29" id="L46-9R-Nn6"/>
                            <constraint firstItem="kR7-a3-NCf" firstAttribute="trailing" secondItem="NoZ-85-Ti6" secondAttribute="trailing" id="Ni2-jd-C6L"/>
                            <constraint firstItem="NoZ-85-Ti6" firstAttribute="top" secondItem="Fm1-CZ-Yrf" secondAttribute="bottom" constant="8" symbolic="YES" id="O3i-tc-2pS"/>
                            <constraint firstItem="NoZ-85-Ti6" firstAttribute="top" secondItem="3qJ-o2-Atu" secondAttribute="bottom" constant="61" id="OLy-A5-WVd"/>
                            <constraint firstItem="5dQ-FF-qaj" firstAttribute="top" secondItem="28x-Ui-sH1" secondAttribute="top" id="Utm-Fm-J0e"/>
                            <constraint firstItem="eIU-9A-tFN" firstAttribute="leading" secondItem="3qJ-o2-Atu" secondAttribute="leading" id="WSJ-Gu-LAH"/>
                            <constraint firstItem="Fm1-CZ-Yrf" firstAttribute="centerX" secondItem="5dQ-FF-qaj" secondAttribute="centerX" id="b5Y-Cp-7hh"/>
                            <constraint firstItem="qX0-xM-QE3" firstAttribute="baseline" secondItem="eIU-9A-tFN" secondAttribute="baseline" id="gAT-HP-4Tx"/>
                            <constraint firstItem="5dQ-FF-qaj" firstAttribute="centerY" secondItem="3qJ-o2-Atu" secondAttribute="centerY" id="gkF-vA-A6c"/>
                            <constraint firstItem="5dQ-FF-qaj" firstAttribute="leading" secondItem="jg6-aq-tR7" secondAttribute="leading" id="mvb-R0-DsA"/>
                            <constraint firstItem="kR7-a3-NCf" firstAttribute="leading" secondItem="NoZ-85-Ti6" secondAttribute="leading" id="rXX-wR-otx"/>
                            <constraint firstItem="Fm1-CZ-Yrf" firstAttribute="leading" secondItem="28x-Ui-sH1" secondAttribute="leading" constant="70" id="tj4-Vb-QlF"/>
                            <constraint firstItem="qX0-xM-QE3" firstAttribute="top" secondItem="NoZ-85-Ti6" secondAttribute="bottom" constant="8" symbolic="YES" id="vTY-T9-P9M"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="28x-Ui-sH1"/>
                    </view>
                    <connections>
                        <outlet property="DescName" destination="Fm1-CZ-Yrf" id="jQ3-rj-DCG"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="jl0-4R-heH" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3485.5999999999999" y="-693.10344827586209"/>
        </scene>
        <!--Temp View Controller-->
        <scene sceneID="Krs-CF-Qjo">
            <objects>
                <viewController id="ovz-WN-b6N" customClass="TempViewController" customModule="Swift_iOS_Navigation_and_Tab_Bar" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Wbb-jn-nOC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Template" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="FOe-3f-HqF">
                                <rect key="frame" x="0.0" y="20" width="375" height="47"/>
                                <color key="backgroundColor" red="0.91195757769999997" green="0.91102333989999995" blue="0.88834746129999997" alpha="0.59999999999999998" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="oDF-F9-6uO">
                                <rect key="frame" x="29" y="28" width="34" height="30"/>
                                <state key="normal" title="Back"/>
                                <connections>
                                    <segue destination="UFh-FY-nSP" kind="unwind" unwindAction="myUnwindAction:" id="gzn-FG-aoG"/>
                                </connections>
                            </button>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="yin-2g-bfo">
                                <rect key="frame" x="0.0" y="66" width="375" height="601"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <connections>
                                    <outlet property="dataSource" destination="ovz-WN-b6N" id="FtT-By-VfM"/>
                                    <outlet property="delegate" destination="ovz-WN-b6N" id="qd3-Fi-UIt"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="FOe-3f-HqF" firstAttribute="top" secondItem="dFf-wx-ZH0" secondAttribute="top" id="0v3-1j-sBa"/>
                            <constraint firstItem="oDF-F9-6uO" firstAttribute="leading" secondItem="dFf-wx-ZH0" secondAttribute="leading" constant="29" id="5hf-Dg-Hvz"/>
                            <constraint firstItem="yin-2g-bfo" firstAttribute="top" secondItem="oDF-F9-6uO" secondAttribute="bottom" constant="8" symbolic="YES" id="8uv-kr-5rn"/>
                            <constraint firstItem="yin-2g-bfo" firstAttribute="trailing" secondItem="FOe-3f-HqF" secondAttribute="trailing" id="Xbf-bb-I6U"/>
                            <constraint firstAttribute="trailing" secondItem="FOe-3f-HqF" secondAttribute="trailing" id="bKP-iG-gJm"/>
                            <constraint firstItem="FOe-3f-HqF" firstAttribute="centerY" secondItem="oDF-F9-6uO" secondAttribute="centerY" id="eop-xd-OrY"/>
                            <constraint firstItem="yin-2g-bfo" firstAttribute="bottom" secondItem="dFf-wx-ZH0" secondAttribute="bottom" id="hkn-BL-67r"/>
                            <constraint firstItem="FOe-3f-HqF" firstAttribute="leading" secondItem="Wbb-jn-nOC" secondAttribute="leading" id="iW3-pv-n1R"/>
                            <constraint firstItem="oDF-F9-6uO" firstAttribute="top" secondItem="dFf-wx-ZH0" secondAttribute="top" constant="8" id="rQv-J6-EXx"/>
                            <constraint firstItem="yin-2g-bfo" firstAttribute="leading" secondItem="FOe-3f-HqF" secondAttribute="leading" id="uji-R0-WQs"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="dFf-wx-ZH0"/>
                    </view>
                    <connections>
                        <segue destination="4lY-ma-CLk" kind="presentation" identifier="TempThis" id="93N-0d-CYo"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="mTh-RO-q58" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="UFh-FY-nSP" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="468" y="869"/>
        </scene>
        <!--Edit View Controller-->
        <scene sceneID="DCE-c2-ogZ">
            <objects>
                <viewController id="xDu-IL-Zyw" customClass="EditViewController" customModule="Swift_iOS_Navigation_and_Tab_Bar" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="dWh-bH-yGt">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Editor" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lUC-Dm-7wJ">
                                <rect key="frame" x="0.0" y="20" width="375" height="47"/>
                                <color key="backgroundColor" red="0.91195757769999997" green="0.91102333989999995" blue="0.88834746129999997" alpha="0.59999999999999998" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Int-jS-t5P">
                                <rect key="frame" x="29" y="28" width="34" height="30"/>
                                <state key="normal" title="Back"/>
                                <connections>
                                    <action selector="ButBackEdit:" destination="xDu-IL-Zyw" eventType="touchUpInside" id="jIp-BO-5SI"/>
                                    <segue destination="0dZ-dE-hUa" kind="show" id="mNJ-ui-gOS"/>
                                </connections>
                            </button>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="cCD-uC-jbl">
                                <rect key="frame" x="0.0" y="66" width="375" height="601"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <connections>
                                    <outlet property="dataSource" destination="xDu-IL-Zyw" id="Op0-yV-sBF"/>
                                    <outlet property="delegate" destination="xDu-IL-Zyw" id="EWb-1P-Mb6"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="lUC-Dm-7wJ" firstAttribute="centerY" secondItem="Int-jS-t5P" secondAttribute="centerY" id="4aa-PD-1WZ"/>
                            <constraint firstItem="lUC-Dm-7wJ" firstAttribute="leading" secondItem="cCD-uC-jbl" secondAttribute="leading" id="7OK-8G-UiA"/>
                            <constraint firstItem="cCD-uC-jbl" firstAttribute="bottom" secondItem="xD8-Qb-8Ps" secondAttribute="bottom" id="CSA-pg-3hL"/>
                            <constraint firstItem="cCD-uC-jbl" firstAttribute="top" secondItem="Int-jS-t5P" secondAttribute="bottom" constant="8" symbolic="YES" id="FBX-bH-ZWk"/>
                            <constraint firstItem="lUC-Dm-7wJ" firstAttribute="top" secondItem="xD8-Qb-8Ps" secondAttribute="top" id="WAG-rJ-TI3"/>
                            <constraint firstItem="Int-jS-t5P" firstAttribute="top" secondItem="xD8-Qb-8Ps" secondAttribute="top" constant="8" id="cIO-K7-GlZ"/>
                            <constraint firstAttribute="trailing" secondItem="lUC-Dm-7wJ" secondAttribute="trailing" id="d0a-Iz-wUg"/>
                            <constraint firstItem="Int-jS-t5P" firstAttribute="leading" secondItem="xD8-Qb-8Ps" secondAttribute="leading" constant="29" id="ib6-Ff-BcL"/>
                            <constraint firstItem="lUC-Dm-7wJ" firstAttribute="trailing" secondItem="cCD-uC-jbl" secondAttribute="trailing" id="jeC-9u-DdL"/>
                            <constraint firstItem="lUC-Dm-7wJ" firstAttribute="leading" secondItem="dWh-bH-yGt" secondAttribute="leading" id="qx4-Ek-JI4"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="xD8-Qb-8Ps"/>
                    </view>
                    <connections>
                        <segue destination="4lY-ma-CLk" kind="presentation" identifier="EditThis" id="VFj-y2-JNE"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="E1Z-yf-EgQ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1486" y="869"/>
        </scene>
        <!--Add View Controller-->
        <scene sceneID="tMY-fm-5xt">
            <objects>
                <viewController id="4lY-ma-CLk" customClass="AddViewController" customModule="Swift_iOS_Navigation_and_Tab_Bar" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="HJ3-t2-VUO">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="M0t-VG-j0V">
                                <rect key="frame" x="81" y="376" width="34" height="30"/>
                                <state key="normal" title="Save"/>
                                <connections>
                                    <action selector="ButSave:" destination="4lY-ma-CLk" eventType="touchUpInside" id="8L3-1y-Gq1"/>
                                </connections>
                            </button>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Enter here" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="3Me-kS-ajC">
                                <rect key="frame" x="81" y="117" width="213" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Nb3-M5-eGB">
                                <rect key="frame" x="156" y="216" width="63" height="30"/>
                                <state key="normal" title="Template"/>
                                <connections>
                                    <segue destination="ovz-WN-b6N" kind="show" id="Jqb-yB-Zdp"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Bc5-Aq-G4V">
                                <rect key="frame" x="246" y="376" width="48" height="30"/>
                                <state key="normal" title="Cancel"/>
                                <connections>
                                    <segue destination="TgD-OA-4Oh" kind="unwind" unwindAction="myUnwindAction:" id="zRo-N7-pA3"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="Q1a-dk-m69" firstAttribute="trailing" secondItem="Bc5-Aq-G4V" secondAttribute="trailing" constant="81" id="4wI-J0-4bq"/>
                            <constraint firstItem="3Me-kS-ajC" firstAttribute="top" secondItem="Q1a-dk-m69" secondAttribute="top" constant="97" id="C1t-Co-MMO"/>
                            <constraint firstItem="M0t-VG-j0V" firstAttribute="top" secondItem="Q1a-dk-m69" secondAttribute="top" constant="356" id="c0S-xM-kHE"/>
                            <constraint firstItem="3Me-kS-ajC" firstAttribute="trailing" secondItem="Bc5-Aq-G4V" secondAttribute="trailing" id="eZF-yI-kJU"/>
                            <constraint firstItem="M0t-VG-j0V" firstAttribute="baseline" secondItem="Bc5-Aq-G4V" secondAttribute="baseline" id="nYB-We-ONs"/>
                            <constraint firstItem="Nb3-M5-eGB" firstAttribute="top" secondItem="3Me-kS-ajC" secondAttribute="bottom" constant="69" id="sJo-I8-8Ay"/>
                            <constraint firstItem="3Me-kS-ajC" firstAttribute="leading" secondItem="M0t-VG-j0V" secondAttribute="leading" id="sKH-2x-hwo"/>
                            <constraint firstItem="3Me-kS-ajC" firstAttribute="centerX" secondItem="Nb3-M5-eGB" secondAttribute="centerX" id="uH9-4O-opf"/>
                            <constraint firstItem="M0t-VG-j0V" firstAttribute="leading" secondItem="Q1a-dk-m69" secondAttribute="leading" constant="81" id="wPv-bc-BAe"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Q1a-dk-m69"/>
                    </view>
                    <connections>
                        <outlet property="AddCategor" destination="3Me-kS-ajC" id="UHj-Na-GFw"/>
                        <segue destination="0dZ-dE-hUa" kind="show" identifier="SaveMain" id="u1j-wX-vVA"/>
                        <segue destination="xDu-IL-Zyw" kind="show" identifier="SaveEdit" id="IXw-YX-Okb"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="aII-Em-QuX" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="TgD-OA-4Oh" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="2310" y="57"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="VFj-y2-JNE"/>
        <segue reference="IXw-YX-Okb"/>
        <segue reference="Jqb-yB-Zdp"/>
        <segue reference="jV6-5b-crn"/>
        <segue reference="vma-Yu-om4"/>
        <segue reference="o6l-5F-CBz"/>
        <segue reference="u1j-wX-vVA"/>
    </inferredMetricsTieBreakers>
</document>
